# lime

./: .gitignore  Procfile  README.md  heroku.sh  package-lock.json  package.json
batch-processor/: README.md  pom.xml  twitter_configuration.txt
batch-processor/src/main/java/org/lime/batch/: DateDTO.java  HBaseLoader.java  LocationBean.java  Main.java  ReturningUsersMetrics.java  TransactionBean.java  TransactionProfileMetrics.java  TransactionRestaurantMetrics.java  TransactionsLoader.java  newMetrics.java
batch-processor/src/main/java/org/lime/batch/beans/: DateDTO.java  Hour.java  LocationBean.java  RestaurantBean.java  ReturningUserBean.java  TransactionBean.java  UserBean.java
batch-processor/src/main/java/org/lime/batch/externalDataLoaders/: DateDTO.java  HBaseLoader.java  TransactionsLoader.java
batch-processor/src/main/java/org/lime/batch/externalDataWriters/: ElasticSearchWriter.java
batch-processor/src/main/java/org/lime/batch/resultDTOs/: NewResults.java  RankingElement.java  ReturningUsersResults.java  TransactionProfileResults.java  TransactionRestaurantResults.java
lime-java-modules/: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
lime-java-modules/lime-model/: pom.xml
lime-java-modules/lime-model/src/main/java/edu/upc/fib/bip/lime/model/: Gender.java  Transaction.java  User.java
lime-java-modules/lime-processing/: Dockerfile  README.md  docker-compose.yml  pom.xml
lime-java-modules/lime-processing/src/main/java/edu/upc/fib/bip/lime/processing/: LimeProcessingApplication.java
lime-java-modules/lime-processing/src/main/java/edu/upc/fib/bip/lime/processing/dao/: ITransactionDAO.java  IUserBalanceDAO.java  TransactionDAOImpl.java  UserBalanceDAOImpl.java
lime-java-modules/lime-processing/src/main/java/edu/upc/fib/bip/lime/processing/model/: Transaction.java  TransactionFilter.java  TransactionStatus.java  TransactionType.java  UserBalance.java
lime-java-modules/lime-processing/src/main/java/edu/upc/fib/bip/lime/processing/service/: IPaybackService.java  ITransactionService.java  PaybackServiceImpl.java  TransactionServiceImpl.java
lime-java-modules/lime-processing/src/main/java/edu/upc/fib/bip/lime/processing/spring/: LimeProcessingContext.java
lime-java-modules/lime-processing/src/main/java/edu/upc/fib/bip/lime/processing/utils/: LimeController.java  LimeGetController.java  LimePatchController.java  LimePostController.java  TransactionIdGenerator.java
lime-java-modules/lime-processing/src/main/java/edu/upc/fib/bip/lime/processing/web/: TransactionController.java
lime-java-modules/lime-processing/src/main/java/edu/upc/fib/bip/lime/processing/web/protocol/: BusinessConfirmsRequest.java  BusinessConfirmsResponse.java  CreateTransactionRequest.java  CreateTransactionResponse.java  GetPaybackRequest.java  GetPaybackResponse.java  GetTransactionInfoRequest.java  GetTransactionInfoResponse.java  LimeProcessingResponseWrapper.java  ScanQrCodeRequest.java  ScanQrCodeResponse.java  UserConfirmsRequest.java  UserConfirmsResponse.java
lime-java-modules/lime-processing/src/main/resources/: application.yml
lime-java-modules/lime-processing/src/main/resources/db/migration/: V002__added_transaction_timestamps.sql
lime-java-modules/lime-processing/src/test/java/edu/upc/fib/bip/lime/processing/web/: TransactionControllerTest.java
lime-java-modules/lime-processing/src/test/java/edu/upc/fib/bip/lime/processing/web/utils/: LimeProcessingResponseListTransactionWrapper.java  LimeProcessingResponseTransactionWrapper.java
lime-java-modules/lime-processing/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
lime-java-modules/lime-profile-analytics/: Dockerfile  pom.xml
lime-java-modules/lime-profile-analytics/src/main/java/edu/upc/fib/bip/lime/analytics/: UserAnalyticsApplication.java
lime-java-modules/lime-profile-analytics/src/main/java/edu/upc/fib/bip/lime/analytics/app/: DatasourceConfiguration.java  HackedMongoConnector.java  RootContextConfiguration.java
lime-java-modules/lime-profile-analytics/src/main/java/edu/upc/fib/bip/lime/analytics/app/model/: AttributeInterval.java  Cluster.java  FlatUserData.java  Gender.java  MetricsAttribute.java  Transaction.java  TypicalUser.java  TypicalUserResponse.java  User.java  UserAverageDataModel.java  UserTransactionModel.java
lime-java-modules/lime-profile-analytics/src/main/java/edu/upc/fib/bip/lime/analytics/app/model/analytics/: Cluster.java  (+1 more)
lime-java-modules/lime-profile-analytics/src/main/java/edu/upc/fib/bip/lime/analytics/app/repository/: TransactionRepository.java  UserRepository.java
lime-java-modules/lime-profile-analytics/src/main/java/edu/upc/fib/bip/lime/analytics/app/service/: DataAnalyticsService.java  UserAnalyticsService.java
lime-java-modules/lime-profile-analytics/src/main/java/edu/upc/fib/bip/lime/analytics/app/task/: DataESUploaderTask.java
lime-java-modules/lime-profile-analytics/src/main/java/edu/upc/fib/bip/lime/analytics/app/web/: UserAnalyticsController.java  UserAnalyticsControllerImpl.java
lime-java-modules/lime-profile-analytics/src/main/resources/: application.yml
lime-java-modules/lime-profile-analytics/src/test/java/edu/upc/fib/bip/lime/analytics/: FakeTransactionsGenerator.java  FakeUsersGenerator.java  UserAnalyticsComparators.java  UserClusteringTests.java
lime-java-modules/lime-profile-analytics/src/test/resources/: application-unit.yml
lime-java-modules/lime-transactions-generator/: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
lime-java-modules/lime-transactions-generator/src/main/java/edu/upc/fib/bip/lime/: Transaction.java  TransactionGenerator.java
lime-java-modules/lime-transactions-generator/src/main/java/edu/upc/fib/bip/lime/transactions/: AdvancedTransactionGenerator.java  FakeTransactionsGenerator.java  FakeUsersGenerator.java  SimpleTransactionGenerator.java
spark-streaming-kafka-consumer-sample/: README.md  pom.xml
spark-streaming-kafka-consumer-sample/src/main/avro/: location.asvc
spark-streaming-kafka-consumer-sample/src/main/java/org/lime/: LocationType.java  Main.java
(+280 files in other folders)
